@import './Fonts'

AboutUs-container
    h1 
        text-align: center
        font-family: 'Montserrat', sans-serif
        color:#222323
        font-weight: 600
        font-size: 1.5rem
        letter-spacing: .1rem
        margin-bottom: 50px
    p
        font-family: 'Old Standard TT', serif
        color: #222323
        font-size: 1rem
        line-height: 1.7rem

    img
        width: 600px
        height: 500px
        margin: 60px auto
    
    